# NSubstitute

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  BreakingChanges.md  BreakingChanges.txt  CHANGELOG  CHANGELOG.md  CHANGELOG.txt  Directory.Build.props  Directory.Build.targets  Gemfile  LICENSE  LICENSE.txt  NSubstitute.sln  NSubstitute.slnx  README  README.markdown  README.md  acknowledgements.markdown  acknowledgements.md  acknowledgements.txt  appveyor.yml  build-fake.bat  build-fake.sh  build.bat  build.fsx  build.sh  global.json  prereqs.markdown  testDotNetCore.sh  testNet60.sh  update-fake.bat  update-fake.sh
Source/NSubstitute/: AllCallMatcher.cs  AllInvocationMatcher.cs  Arg.cs  ArgumentEqualityComparer.cs  ArgumentMatcher.cs  ArgumentSpecification.cs  ArgumentsEqualMatcher.cs  CallActions.cs  CallHandler.cs  CallHandlerFactory.cs  CallNotReceivedException.cs  CallResults.cs  CallRouter.cs  CallRouterFactory.cs  CallSpecification.cs  CallSpecificationFactory.cs  CallStack.cs  Callback.cs  Callbacks.cs  CheckCallReceivedRoute.cs  CheckReceivedCallHandler.cs  ClearanceFlags.cs  DoActionsCallHandler.cs  DoOnCallHandler.cs  DoWhenCalledRoute.cs  EventHandlerRegistry.cs  EventRaiser.cs  EventSubscriptionHandler.cs  IArgumentEqualityComparer.cs  IArgumentMatcher.cs  IArgumentSpecification.cs  ICall.cs  ICallActions.cs  ICallHandler.cs  ICallHandlerFactory.cs  ICallMatcher.cs  ICallResults.cs  ICallRouter.cs  ICallRouterFactory.cs  ICallSpecification.cs  (+65 more)
Source/NSubstitute.Acceptance.Specs/: ArgCaptureFromMatcher.cs  ArgCaptureMatcher.cs  ArgDoFromMatcher.cs  ArgUseFromMatcher.cs  ArgumentInvocationFromMatchers.cs  ArgumentMatching.cs  AutoValuesForSubs.cs  CallBaseForMember.cs  CallBaseWhen.cs  CallNotReceivedExceptions.cs  CallbackCalling.cs  ClearCalls.cs  ClearSubstitute.cs  ConcurrencyTests.cs  Configure.cs  CustomHandlersSpecs.cs  DynamicCalls.cs  EventChecking.cs  EventRaising.cs  ExceptionsWhenCheckingSequencesOfCalls.cs  ExceptionsWhenExpectedCallNotReceived.cs  FormattingCallsWhenThrowingReceivedCallsExceptions.cs  ICalculator.cs  IEngine.cs  IIgnition.cs  ISomething.cs  IgnoreTestForSilverlightAttribute.cs  MatchingDerivedTypesForGenerics.cs  MultipleThreads.cs  NSubstitute.Acceptance.Specs.csproj  NSubstitute.Acceptance.Specs.xproj  NotASubstituteExceptions.cs  NullReferenceCheckingForSubstituteExtensions.cs  OutAndRefParameters.cs  ParameterMatching.cs  PartialSubExamples.cs  PartialSubs.cs  PerfTests.cs  Probs_ArgMatching.cs  Program.cs  (+29 more)
Source/NSubstitute.Acceptance.Specs/Examples/: CreatingSubstitutes.cs  QuickStart.cs  SetReturnValues.cs
Source/NSubstitute.Acceptance.Specs/FieldReports/: ArgMatchingWithNestedSubCalls.cs  CallingIntoNewSubWithinReturns.cs  CustomArgumentMatchersWhichDoNotHandleNulls.cs  DisposeWithThreadLocal.cs  ExceptionsThrownFromCustomArgumentMatchers.cs  Issue110_CustomExceptions.cs  Issue114_ArgumentCheckOfOptionalParameter.cs  Issue118_ConcreteClassWithPublicStaticMethod.cs  Issue129_AmbiguousArgsWithOutRef.cs  Issue149_ArgMatcherInReturns.cs  Issue152_AnyArgsAndGenerics.cs  Issue170_MultidimensionalArray.cs  Issue177_SubstituteOperationDefinitionWithOverlappingCases.cs  Issue211_ReceivedInOrderParamsFormatting.cs  Issue237_ReceivedInOrderErrorHandling.cs  Issue271_DelegateOutArgument.cs  Issue282_MultipleReturnValuesParallelism.cs  Issue38_SettingNullReturnValue.cs  Issue75_DoesNotWorkWithMembersThatUseDynamic.cs  Issue77_EqualsBehaviourOnClassStubs.cs  Issue83_MethodsWithGenericStructConstraint.cs  Issue_ArgumentCheckOfOptionalParameter.cs  PossibleIssue_ArgumentCheckOfOptionalParameter.cs  StaticStateBleeding.cs  SubbingForFuncIntDelegate.cs  SubbingSynchronizationContext.cs
Source/NSubstitute/Core/: Call.cs  (+118 more)
src/NSubstitute/: Arg.cs  ArgMatchers.cs  AssemblyProperties.cs  Callback.cs  ClearOptions.cs  ICallInfo.cs  IsReadOnlyAttribute.cs  Match.cs  NSubstitute.csproj  README.md  Raise.cs  Received.cs  Substitute.cs  SubstituteExtensions.Received.cs  SubstituteExtensions.Returns.Task.cs  SubstituteExtensions.Returns.ValueTask.cs  SubstituteExtensions.Returns.cs  SubstituteExtensions.When.Task.cs  SubstituteExtensions.When.ValueTask.cs  SubstituteExtensions.When.cs  SubstituteExtensions.cs  WillReceive.cs  WillReceiveExpectation.cs  nsubstitute.snk
tests/NSubstitute.Acceptance.Specs/: ArgDoFromMatcher.cs  ArgumentInvocationFromMatchers.cs  ArgumentMatching.cs  ArgumentMatchingCompat.cs  AssemblySigningTest.cs  AutoValuesForSubs.cs  CallbackCalling.cs  ClearSubstitute.cs  CompatArgsAndCompatArgsInstanceTests.cs  CompatArgsTests.cs  ConcurrencyTests.cs  ConfigurationExtensionTests.cs  CustomHandlersSpecs.cs  DynamicCalls.cs  EventChecking.cs  EventRaising.cs  ExceptionsWhenCheckingReceivedCalls.cs  ExceptionsWhenCheckingSequencesOfCalls.cs  FormattingCallsWhenThrowingReceivedCallsExceptions.cs  GenericArguments.cs  ILoggerTests.cs  LegacyApiTests.cs  MatchingDerivedTypesForGenerics.cs  MultipleThreads.cs  NSubContainerTests.cs  NSubstitute.Acceptance.Specs.csproj  NotASubstituteExceptions.cs  NullReferenceCheckingForSubstituteExtensions.cs  OutAndRefParameters.cs  PartialSubExamples.cs  PartialSubs.cs  PerfTests.cs  PropertyBehaviour.cs  ProtectedExtensionsTests.cs  ProxyIdentification.cs  ReceivedCalls.cs  RecursiveSubs.cs  ReturnFromBase.cs  ReturningResults.cs  ReturnsAndDoes.cs  (+13 more)
tests/NSubstitute.Benchmarks/: ActivationBenchmark.cs  ArgumentSpecificationUsageBenchmark.cs  DispatchCallBenchmark.cs  DispatchConfiguredMatchingCallBenchmark.cs  DispatchConfiguredNonMatchingCallBenchmark.cs  DispatchNonConfiguredCallBenchmark.cs  NSubstitute.Benchmarks.csproj  Program.cs  ToStringCallBenchmark.cs  VerifyReceivedCallBenchmark.cs
tests/NSubstitute.Documentation.Tests/: NSubstitute.Documentation.Tests.csproj
tests/NSubstitute.Documentation.Tests.Generator/: DocumentationTestsGenerator.cs  NSubstitute.Documentation.Tests.Generator.csproj
tests/Nsubstitute.TestAsyncEventHandlersWithNSubstiute/: AsyncEventHandlersWithNSubstituteTests.cs  ITestInterface.cs  TestAsyncEventHandlersWithNSubstiute.csproj  TestImplementation.cs
(+1228 files in other folders)
