<Project>

  <!-- Contains global properties for all projects in the solution.
  These can be overridden in inner folders, if necessary. 
  See more here https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->
  
  <PropertyGroup>
    <TargetIsNetFx Condition="$(TargetFramework.StartsWith('net4'))">true</TargetIsNetFx>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

</Project>