<Project>

  <!-- We can control common package version (or all of them) in this file. Individual projects have to opt-in to get them
  See more here: https://github.com/davkean/maket -->

  <!-- ReferenceAssemblies so we can build netfx targets on non-windows enviroments -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

</Project>