<Project>

  <!-- Contains global properties for all projects in the solution.
  These can be overridden in inner folders, if necessary.
  See more here https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>