NSubstitute
========

### What is it?

NSubstitute is a friendly substitute for .NET mocking frameworks.

It's like a stub with property behaviour.  
With nice semantics for setting return values.  
It only has one mode - loose semantics, which you can query afterwards.  
It's meant to be simple, succinct and pleasant to use.  


### Basic use

Let's say we have a basic calculator interface:

{CODE:basic_calculator_interface}

We can ask NSubstitute to create a substitute instance for this type. We could ask for a stub, mock, fake, spy, test double etc., but why bother when we just want to substitute an instance we have some control over?

{CODE:substitute_for_calculator}

Now we can tell our substitute to return a value for a call:

{CODE:return_a_value_for_a_call}

We can check that our substitute received a call, and did not receive others:

{CODE:check_substitute_received_some_calls_but_not_others}

If our Received() assertion fails, NSubstitute tries to give us some help as to what the problem might be:

	NSubstitute.Exceptions.CallNotReceivedException : Expected to receive call:
	    Add(1, 2)
	Actually received:
	    Add(4, 5)
	    Add(3, 4)

We can also work with properties using the Returns syntax we use for methods, or just stick with plain old property setters (for read/write properties):

{CODE:set_properties_with_returns_or_setters}

NSubstitute supports argument matching for setting return values and asserting a call was received:

{CODE:arg_matching}

We can use argument matching as well as passing a function to Returns() to get some more behaviour out of our substitute (possibly too much, but that's your call):

{CODE:arg_matching_and_behaviour}

Returns() can also be called with multiple arguments to set up a sequence of return values.

{CODE:return_multiple_arguments}

Finally, we can raise events on our substitutes (unfortunately C# dramatically restricts the extent to which this syntax can be cleaned up):

{CODE:raise_events}

### Building

If you have Visual Studio 2008 or 2010 you should be able to compile NSubstitute and run the unit tests using the NUnit GUI or console test runner (see the ThirdParty directory).
To do full builds you'll also need Ruby and rake to run the rakefile.

### Getting help

If you have questions or feedback on NSubstitute, head on over to the [NSubstitute discussion group](http://groups.google.com/group/nsubstitute).



