<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net462</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\docs\**\*.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NSubstitute\NSubstitute.csproj" />

    <ProjectReference Include="..\NSubstitute.Documentation.Tests.Generator\NSubstitute.Documentation.Tests.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
